<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8b8bf253305494486696ea17ccbc688" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Paciente" Width="1.5" PointX="1.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Exame" Width="1.5" PointX="5.125" PointY="0.5" />
        <AssociationConnector Association="Model.PacienteExame" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>